{
  "name": "kyran-site",
  "version": "1.0.0",
  "description": "",
  "main": "components.js",
  "scripts": {
    "test": "npm run test:seo",
    "test:seo": "node scripts/audit-seo.mjs",
    "generate:blog": "node scripts/build-blog-articles-data.mjs && node scripts/generate-blog.mjs && node scripts/generate-blog-infra.mjs && node scripts/generate-seo.mjs",
    "generate:blog-data": "node scripts/build-blog-articles-data.mjs",
    "generate:seo": "node scripts/generate-seo.mjs",
    "images:blog": "node scripts/download-blog-images.mjs && node scripts/fetch-philibert-blog.mjs && node scripts/fix-the-game-image.mjs",
    "images:blog:fix": "node scripts/redownload-small-images.mjs && node scripts/fetch-philibert-blog.mjs",
    "fetch:reviews": "node scripts/fetch-amazon-reviews.mjs",
    "preview:emails": "node scripts/preview-emails.mjs",
    "send:test-email": "node scripts/send-test-email.mjs",
    "pitch:presse": "node scripts/send-press-pitch.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "cheerio": "^1.2.0"
  }
}
