{
  "name": "KYRAN - Jeu de cartes",
  "short_name": "KYRAN",
  "description": "Jeu de stratégie et de pari pour 3 à 6 joueurs. Devenez le Maître des Mystiques.",
  "lang": "fr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d111b",
  "theme_color": "#0d111b",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
